sigitp@host-38f9d335e654:~/Documents/MobileAoD/expmgr-datastore-multiuser$ cat /etc/pf.conf 
#
# Default PF configuration file.
#
# This file contains the main ruleset, which gets automatically loaded
# at startup.  PF will not be automatically enabled, however.  Instead,
# each component which utilizes PF is responsible for enabling and disabling
# PF via -E and -X as documented in pfctl(8).  That will ensure that PF
# is disabled only when the last enable reference is released.
#
# Care must be taken to ensure that the main ruleset does not get flushed,
# as the nested anchors rely on the anchor point defined here. In addition,
# to the anchors loaded by this file, some system services would dynamically 
# insert anchors into the main ruleset. These anchors will be added only when
# the system service is used and would removed on termination of the service.
#
# See pf.conf(5) for syntax.
#

#
# com.apple anchor point
#
scrub-anchor "com.apple/*"
nat-anchor "com.apple/*"
rdr-anchor "com.apple/*"
dummynet-anchor "com.apple/*"
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

# com.crowdstrike anchor point
anchor "com.crowdstrike"
load anchor "com.crowdstrike" from "/etc/pf.anchors/com.crowdstrike"

# Open port 19000 for TCP on all interfaces
pass in proto tcp from any to any port 19000
sigitp@host-38f9d335e654:~/Documents/MobileAoD/expmgr-datastore-multiuser$ 



====

sudo pfctl -f /etc/pf.conf to open port
sometimes this port close by itself



====

sigitp@host-38f9d335e654:~/Documents/MobileAoD/expmgr-datastore-multiuser$ nmap -p 19000 localhost
Starting Nmap 7.80 ( https://nmap.org ) at 2020-06-22 18:22 CDT
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00020s latency).
Other addresses for localhost (not scanned): ::1

PORT      STATE SERVICE
19000/tcp open  igrid

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds

